spring.application.name=micro_usuarios

#Puerto del servidor
server.port=${PORT:8004}
#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql-container}:${DB_PORT:3306}/${DB_NAME:sisdb2025}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Nivel de log para ver los comando SQL que se ejecutan
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
